port=8080
dev_mode=Development 

MONGO_URL=mongodb+srv://user_790dD:1234567890dD@cluster0.jj8ww.mongodb.net/ecommerce

JWT_SECRET=HGFHGEAD^%ARD

BRAINTREE_MERCHANT_ID=6nnmzgkcm5dj9qnp
BRAINTREE_PUBLIC_KEY=n95dsrxjhdk3d8xj
BRAINTREE_PRIVATE_KEY=4433bfc30a0cb5b7b079087b93f95752
